{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "create-env": "node create-env.js",
    "setup-env": "node setup-env.js",
    "test-connections": "node test-connections.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.888.0",
    "@aws-sdk/s3-request-presigner": "^3.888.0",
    "@formatjs/intl-datetimeformat": "^6.18.0",
    "@formatjs/intl-numberformat": "^8.15.4",
    "@formatjs/intl-pluralrules": "^5.4.4",
    "@hookform/resolvers": "^5.2.1",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.3.0",
    "@splinetool/react-spline": "^4.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^2.0.0",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.2",
    "firebase": "^12.2.1",
    "firebase-admin": "^13.5.0",
    "jose": "^6.1.0",
    "mongodb": "^6.19.0",
    "multer": "^2.0.2",
    "next": "15.5.3",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-intl": "^7.1.11",
    "swr": "^2.3.6",
    "three": "^0.180.0",
    "uuid": "^13.0.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
